{
  "name": "add-members",
  "version": "0.0.1",
  "description": "A server to add WCS members to the Tech Team team within the IllinoisWCS organization on Github",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IllinoisWCS/add-members.git"
  },
  "keywords": [
    "server",
    "github",
    "api",
    "team",
    "org"
  ],
  "author": "Emily Chao",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/IllinoisWCS/add-members/issues"
  },
  "homepage": "https://github.com/IllinoisWCS/add-members#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "request-promise": "^3.0.0"
  }
}
